using System;

public class CovertNumberToWord
    {
      
        static void Main(string[] args)
        {
          
           string readNum=  Console.ReadLine();
           int number1 = 0;
           bool canConvert = int.TryParse(readNum, out number1);
           if ((canConvert != true) || (Convert.ToDouble(readNum) > 999999999))
               Console.WriteLine("Enter Valid Number");
           else
           {
               string s = Convert.ToDouble(readNum).ToString();

               string str = ConvertWordToNumber(s);
               Console.WriteLine(str);
           }
           Console.ReadLine();
        }

        private static string ones(string no)
        {
            int i = Convert.ToInt32(no);
            string name = "";
            switch (i)
            {

                case 1:
                    name = "One";
                    break;
                case 2:
                    name = "Two";
                    break;
                case 3:
                    name = "Three";
                    break;
                case 4:
                    name = "Four";
                    break;
                case 5:
                    name = "Five";
                    break;
                case 6:
                    name = "Six";
                    break;
                case 7:
                    name = "Seven";
                    break;
                case 8:
                    name = "Eight";
                    break;
                case 9:
                    name = "Nine";
                    break;
            }
            return name;
        }

        private static string tens(string no)
        {
            int i = Convert.ToInt32(no);
            string name = null;
            switch (i)
            {
                case 10:
                    name = "Ten";
                    break;
                case 11:
                    name = "Eleven";
                    break;
                case 12:
                    name = "Twelve";
                    break;
                case 13:
                    name = "Thirteen";
                    break;
                case 14:
                    name = "Fourteen";
                    break;
                case 15:
                    name = "Fifteen";
                    break;
                case 16:
                    name = "Sixteen";
                    break;
                case 17:
                    name = "Seventeen";
                    break;
                case 18:
                    name = "Eighteen";
                    break;
                case 19:
                    name = "Nineteen";
                    break;
                case 20:
                    name = "Twenty";
                    break;
                case 30:
                    name = "Thirty";
                    break;
                case 40:
                    name = "Fourty";
                    break;
                case 50:
                    name = "Fifty";
                    break;
                case 60:
                    name = "Sixty";
                    break;
                case 70:
                    name = "Seventy";
                    break;
                case 80:
                    name = "Eighty";
                    break;
                case 90:
                    name = "Ninety";
                    break;
                default:
                    if (i > 0)
                    {
                        name = tens(no.Substring(0, 1) + "0") + " " + ones(no.Substring(1));
                    }
                    break;
            }
            return name;
        }


        private static string ConvertWordToNumber(string n)
        {
                string word = "";
                bool zero = false;
                bool isDone = false;
                double dblAmt = (Convert.ToDouble(n));
                if (dblAmt > 0)
                {
                    zero = n.StartsWith("0");
                    int numDigits = n.Length;
                    int pos = 0;  
                    String place = "";
                    switch (numDigits)
                    {
                        case 1:  

                            word = ones(n);
                            isDone = true;
                            break;
                        case 2:  
                            word = tens(n);
                            isDone = true;
                            break;
                        case 3:  
                            pos = (numDigits % 3) + 1;
                            place = " Hundred ";
                            break;
                        case 4:
                        case 5:
                        case 6:
                            pos = (numDigits % 4) + 1;
                            place = " Thousand ";
                            break;
                        case 7: 
                        case 8:
                        case 9:
                            pos = (numDigits % 7) + 1;
                            place = " Million ";
                            break;
                        case 10:
                        case 11:
                        case 12:

                            pos = (numDigits % 10) + 1;
                            place = " Billion ";
                            break;
                        default:
                            isDone = true;
                            break;
                    }
                    if (!isDone)
                    {
                        if (n.Substring(0, pos) != "0" && n.Substring(pos) != "0")
                        {
                            try
                            {
                                word = ConvertWordToNumber(n.Substring(0, pos)) + place + ConvertWordToNumber(n.Substring(pos));
                            }
                            catch { }
                        }
                        else
                        {
                            word = ConvertWordToNumber(n.Substring(0, pos)) + ConvertWordToNumber(n.Substring(pos));
                        }

                       
                    }
                  
                    if (word.Trim().Equals(place.Trim())) word = "";
                }
             return word.Trim();
            }
           
        
        
    }

